Model/bin/Debug/net6.0/Model.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Model/1.0.0": {
        "dependencies": {
          "Microsoft.AspNet.Identity.EntityFramework": "2.2.3",
          "Utility": "1.0.0"
        },
        "runtime": {
          "Model.dll": {}
        }
      },
      "EntityFramework/6.1.0": {
        "runtime": {
          "lib/net45/EntityFramework.SqlServer.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.1.30225.0"
          },
          "lib/net45/EntityFramework.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.1.30225.0"
          }
        }
      },
      "Microsoft.AspNet.Identity.Core/2.2.3": {
        "runtime": {
          "lib/net45/Microsoft.AspNet.Identity.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.3.11125"
          }
        }
      },
      "Microsoft.AspNet.Identity.EntityFramework/2.2.3": {
        "dependencies": {
          "EntityFramework": "6.1.0",
          "Microsoft.AspNet.Identity.Core": "2.2.3"
        },
        "runtime": {
          "lib/net45/Microsoft.AspNet.Identity.EntityFramework.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.3.11125"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/6.0.10": {
        "runtime": {
          "lib/net6.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1022.47617"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/6.0.10": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "6.0.10"
        },
        "runtime": {
          "lib/net6.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1022.47617"
          }
        }
      },
      "Microsoft.AspNetCore.Identity.UI/6.0.10": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Embedded": "6.0.10",
          "Microsoft.Extensions.Identity.Stores": "6.0.10"
        },
        "runtime": {
          "lib/net6.0/Microsoft.AspNetCore.Identity.UI.dll": {
            "assemblyVersion": "6.0.10.0",
            "fileVersion": "6.0.1022.47617"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {},
      "Microsoft.Extensions.FileProviders.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.FileProviders.Embedded/6.0.10": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.FileProviders.Embedded.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1022.47617"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/6.0.10": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "6.0.10",
          "Microsoft.Extensions.Logging": "6.0.0",
          "Microsoft.Extensions.Options": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1022.47617"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/6.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "6.0.0",
          "Microsoft.Extensions.Identity.Core": "6.0.10",
          "Microsoft.Extensions.Logging": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1022.47617"
          }
        }
      },
      "Microsoft.Extensions.Logging/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "6.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0",
          "Microsoft.Extensions.Options": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "6.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.0": {},
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "Utility/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Identity.UI": "6.0.10"
        },
        "runtime": {
          "Utility.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Model/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EntityFramework/6.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u/M0OEfqxTUsL5BwzD66eBGm278/ozqdLK3JvMO6QwUxxc+z7ZUkTYm4suDhWRqzkc6mOhvXDQY5dZUwbldxyQ==",
      "path": "entityframework/6.1.0",
      "hashPath": "entityframework.6.1.0.nupkg.sha512"
    },
    "Microsoft.AspNet.Identity.Core/2.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Mv5FpoaxspE8hlWLE4r1IdZtovg/OyFgVRhxQbx47J4sqdLImN1hnM1lnwCj+/wLmqtqFk/RYMoZ5GAcwm/00g==",
      "path": "microsoft.aspnet.identity.core/2.2.3",
      "hashPath": "microsoft.aspnet.identity.core.2.2.3.nupkg.sha512"
    },
    "Microsoft.AspNet.Identity.EntityFramework/2.2.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dt4XZChjw3a6jE66Yd6LkF9omspxi0A9lJpwBZz8Wl1sabOS6dlLP1OOTVuUjtPaoAshjoIzvS6DFRQdPyq55g==",
      "path": "microsoft.aspnet.identity.entityframework/2.2.3",
      "hashPath": "microsoft.aspnet.identity.entityframework.2.2.3.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-F4YiT2L1H2p5imDno6nGMd/h9y3s0jpCbP0DvvCHA72b2TFRVHaE5qeGqeDkcRMK9d6RauVhXGiAT0zTY6DT+w==",
      "path": "microsoft.aspnetcore.cryptography.internal/6.0.10",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.6.0.10.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ziq8vzvlVN0yKHzUp+z0qwZoSU2P/XUdNsEJxRzLRg1HbHp11Za6c2cuR6f+MgjxLHGkCupSam5b9is4sJSs5A==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/6.0.10",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.6.0.10.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Identity.UI/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oB0PdqoSa9TOhVlqJgSNG7ipjlPRl9I7cRKBx6dF/Kl2DsgrNEmzAUtwTiRzAcljchyxGqggnLPP50HX7Jm5mg==",
      "path": "microsoft.aspnetcore.identity.ui/6.0.10",
      "hashPath": "microsoft.aspnetcore.identity.ui.6.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bcz5sSFJbganH0+YrfvIjJDIcKNW7TL07C4d1eTmXy/wOt52iz4LVogJb6pazs7W0+74j0YpXFErvp++Aq5Bsw==",
      "path": "microsoft.extensions.caching.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k6PWQMuoBDGGHOQTtyois2u4AwyVcIwL2LaSLlTZQm2CYcJ1pxbt6jfAnpWmzENA/wfrYRI/X9DTLoUkE4AsLw==",
      "path": "microsoft.extensions.dependencyinjection/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0pd4/fho0gC12rQswaGQxbU34jOS1TPS8lZPpkFCH68ppQjHNHYle9iRuHeev1LhrJ94YPvzcRd8UmIuFk23Qw==",
      "path": "microsoft.extensions.fileproviders.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Embedded/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/BpehFkQiwqnG1kbhSXtBC1t26a7GFEeWGwOQPWtBuEe2JaBYY0ELFQmB17W33HPXXqj1KUvIrQsTmodlRQIdQ==",
      "path": "microsoft.extensions.fileproviders.embedded/6.0.10",
      "hashPath": "microsoft.extensions.fileproviders.embedded.6.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/w7FSk2rqeFmbVgc5zDnCnSxJHoiYmmFpgke3P4F6XyoX6Pb2cAgrYnPLm1TzDgtK0V/nIRgz0r+mP4fq0MSxw==",
      "path": "microsoft.extensions.identity.core/6.0.10",
      "hashPath": "microsoft.extensions.identity.core.6.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a0OGDd75e24oBnDCb8gKfV94DjqX+BDgf86IRAp96TFz//6F1v6OjHz5IBJ6yJoy9A1XlzC/HKV7e4n4uuGdiw==",
      "path": "microsoft.extensions.identity.stores/6.0.10",
      "hashPath": "microsoft.extensions.identity.stores.6.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eIbyj40QDg1NDz0HBW0S5f3wrLVnKWnDJ/JtZ+yJDFnDj90VoPuoPmFkeaXrtu+0cKm5GRAwoDf+dBWXK0TUdg==",
      "path": "microsoft.extensions.logging/6.0.0",
      "hashPath": "microsoft.extensions.logging.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HggWBbTwy8TgebGSX5DBZ24ndhzi93sHUBDvP1IxbZD7FDokYzdAr6+vbWGjw2XAfR2EJ1sfKUotpjHnFWPxA==",
      "path": "microsoft.extensions.logging.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-frQDfv0rl209cKm1lnwTgFPzNigy2EKk1BS3uAvHvlBVKe5cymGyHO+Sj+NLv5VF/AhHsqPIUUwya5oV4CHMUw==",
      "path": "system.diagnostics.diagnosticsource/6.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "Utility/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Model/bin/Debug/net6.0/Model.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Model/1.0.0": {
        "dependencies": {
          "Microsoft.AspNet.Identity.EntityFramework": "2.2.4",
          "Utility": "1.0.0"
        },
        "runtime": {
          "Model.dll": {}
        }
      },
      "EntityFramework/6.1.0": {
        "runtime": {
          "lib/net45/EntityFramework.SqlServer.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.1.30225.0"
          },
          "lib/net45/EntityFramework.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.1.30225.0"
          }
        }
      },
      "Microsoft.AspNet.Identity.Core/2.2.4": {
        "runtime": {
          "lib/net45/Microsoft.AspNet.Identity.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.4.50621"
          }
        }
      },
      "Microsoft.AspNet.Identity.EntityFramework/2.2.4": {
        "dependencies": {
          "EntityFramework": "6.1.0",
          "Microsoft.AspNet.Identity.Core": "2.2.4"
        },
        "runtime": {
          "lib/net45/Microsoft.AspNet.Identity.EntityFramework.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.2.4.50621"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/6.0.10": {
        "runtime": {
          "lib/net6.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1022.47617"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/6.0.10": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "6.0.10"
        },
        "runtime": {
          "lib/net6.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1022.47617"
          }
        }
      },
      "Microsoft.AspNetCore.Identity.UI/6.0.10": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Embedded": "6.0.10",
          "Microsoft.Extensions.Identity.Stores": "6.0.10"
        },
        "runtime": {
          "lib/net6.0/Microsoft.AspNetCore.Identity.UI.dll": {
            "assemblyVersion": "6.0.10.0",
            "fileVersion": "6.0.1022.47617"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {},
      "Microsoft.Extensions.FileProviders.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.FileProviders.Embedded/6.0.10": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.FileProviders.Embedded.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1022.47617"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/6.0.10": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "6.0.10",
          "Microsoft.Extensions.Logging": "6.0.0",
          "Microsoft.Extensions.Options": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1022.47617"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/6.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "6.0.0",
          "Microsoft.Extensions.Identity.Core": "6.0.10",
          "Microsoft.Extensions.Logging": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1022.47617"
          }
        }
      },
      "Microsoft.Extensions.Logging/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "6.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0",
          "Microsoft.Extensions.Options": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "6.0.0"
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.0": {},
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "Utility/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Identity.UI": "6.0.10"
        },
        "runtime": {
          "Utility.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Model/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EntityFramework/6.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u/M0OEfqxTUsL5BwzD66eBGm278/ozqdLK3JvMO6QwUxxc+z7ZUkTYm4suDhWRqzkc6mOhvXDQY5dZUwbldxyQ==",
      "path": "entityframework/6.1.0",
      "hashPath": "entityframework.6.1.0.nupkg.sha512"
    },
    "Microsoft.AspNet.Identity.Core/2.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s3u/o3iG5h0z7Ggukwo4soPwogD56ZrYbolGxTfw41zkuG6jAXUJT/V3EThqHJXGuCNvWSdSnnwAhPfT9Sn36g==",
      "path": "microsoft.aspnet.identity.core/2.2.4",
      "hashPath": "microsoft.aspnet.identity.core.2.2.4.nupkg.sha512"
    },
    "Microsoft.AspNet.Identity.EntityFramework/2.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ay5FMSwNF0tb9KiC4l4aqm7D1E6Da9nU3euI/X0UD1SuumJX7OkZ9LtZjU9xT3xmou3XLXO8DDcgrW6udSQk6Q==",
      "path": "microsoft.aspnet.identity.entityframework/2.2.4",
      "hashPath": "microsoft.aspnet.identity.entityframework.2.2.4.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-F4YiT2L1H2p5imDno6nGMd/h9y3s0jpCbP0DvvCHA72b2TFRVHaE5qeGqeDkcRMK9d6RauVhXGiAT0zTY6DT+w==",
      "path": "microsoft.aspnetcore.cryptography.internal/6.0.10",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.6.0.10.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ziq8vzvlVN0yKHzUp+z0qwZoSU2P/XUdNsEJxRzLRg1HbHp11Za6c2cuR6f+MgjxLHGkCupSam5b9is4sJSs5A==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/6.0.10",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.6.0.10.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Identity.UI/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oB0PdqoSa9TOhVlqJgSNG7ipjlPRl9I7cRKBx6dF/Kl2DsgrNEmzAUtwTiRzAcljchyxGqggnLPP50HX7Jm5mg==",
      "path": "microsoft.aspnetcore.identity.ui/6.0.10",
      "hashPath": "microsoft.aspnetcore.identity.ui.6.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bcz5sSFJbganH0+YrfvIjJDIcKNW7TL07C4d1eTmXy/wOt52iz4LVogJb6pazs7W0+74j0YpXFErvp++Aq5Bsw==",
      "path": "microsoft.extensions.caching.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-k6PWQMuoBDGGHOQTtyois2u4AwyVcIwL2LaSLlTZQm2CYcJ1pxbt6jfAnpWmzENA/wfrYRI/X9DTLoUkE4AsLw==",
      "path": "microsoft.extensions.dependencyinjection/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0pd4/fho0gC12rQswaGQxbU34jOS1TPS8lZPpkFCH68ppQjHNHYle9iRuHeev1LhrJ94YPvzcRd8UmIuFk23Qw==",
      "path": "microsoft.extensions.fileproviders.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Embedded/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/BpehFkQiwqnG1kbhSXtBC1t26a7GFEeWGwOQPWtBuEe2JaBYY0ELFQmB17W33HPXXqj1KUvIrQsTmodlRQIdQ==",
      "path": "microsoft.extensions.fileproviders.embedded/6.0.10",
      "hashPath": "microsoft.extensions.fileproviders.embedded.6.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/w7FSk2rqeFmbVgc5zDnCnSxJHoiYmmFpgke3P4F6XyoX6Pb2cAgrYnPLm1TzDgtK0V/nIRgz0r+mP4fq0MSxw==",
      "path": "microsoft.extensions.identity.core/6.0.10",
      "hashPath": "microsoft.extensions.identity.core.6.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/6.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a0OGDd75e24oBnDCb8gKfV94DjqX+BDgf86IRAp96TFz//6F1v6OjHz5IBJ6yJoy9A1XlzC/HKV7e4n4uuGdiw==",
      "path": "microsoft.extensions.identity.stores/6.0.10",
      "hashPath": "microsoft.extensions.identity.stores.6.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eIbyj40QDg1NDz0HBW0S5f3wrLVnKWnDJ/JtZ+yJDFnDj90VoPuoPmFkeaXrtu+0cKm5GRAwoDf+dBWXK0TUdg==",
      "path": "microsoft.extensions.logging/6.0.0",
      "hashPath": "microsoft.extensions.logging.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HggWBbTwy8TgebGSX5DBZ24ndhzi93sHUBDvP1IxbZD7FDokYzdAr6+vbWGjw2XAfR2EJ1sfKUotpjHnFWPxA==",
      "path": "microsoft.extensions.logging.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-frQDfv0rl209cKm1lnwTgFPzNigy2EKk1BS3uAvHvlBVKe5cymGyHO+Sj+NLv5VF/AhHsqPIUUwya5oV4CHMUw==",
      "path": "system.diagnostics.diagnosticsource/6.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "Utility/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Model/bin/Debug/net6.0/Model.deps.json (diff)
@@ -8,7 +8,7 @@
     ".NETCoreApp,Version=v6.0": {
       "Model/1.0.0": {
         "dependencies": {
-          "Microsoft.AspNet.Identity.EntityFramework": "2.2.3",
+          "Microsoft.AspNet.Identity.EntityFramework": "2.2.4",
           "Utility": "1.0.0"
         },
         "runtime": {
@@ -27,23 +27,23 @@
           }
         }
       },
-      "Microsoft.AspNet.Identity.Core/2.2.3": {
+      "Microsoft.AspNet.Identity.Core/2.2.4": {
         "runtime": {
           "lib/net45/Microsoft.AspNet.Identity.Core.dll": {
             "assemblyVersion": "2.0.0.0",
-            "fileVersion": "2.2.3.11125"
+            "fileVersion": "2.2.4.50621"
           }
         }
       },
-      "Microsoft.AspNet.Identity.EntityFramework/2.2.3": {
+      "Microsoft.AspNet.Identity.EntityFramework/2.2.4": {
         "dependencies": {
           "EntityFramework": "6.1.0",
-          "Microsoft.AspNet.Identity.Core": "2.2.3"
+          "Microsoft.AspNet.Identity.Core": "2.2.4"
         },
         "runtime": {
           "lib/net45/Microsoft.AspNet.Identity.EntityFramework.dll": {
             "assemblyVersion": "2.0.0.0",
-            "fileVersion": "2.2.3.11125"
+            "fileVersion": "2.2.4.50621"
           }
         }
       },
@@ -182,19 +182,19 @@
       "path": "entityframework/6.1.0",
       "hashPath": "entityframework.6.1.0.nupkg.sha512"
     },
-    "Microsoft.AspNet.Identity.Core/2.2.3": {
+    "Microsoft.AspNet.Identity.Core/2.2.4": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-Mv5FpoaxspE8hlWLE4r1IdZtovg/OyFgVRhxQbx47J4sqdLImN1hnM1lnwCj+/wLmqtqFk/RYMoZ5GAcwm/00g==",
-      "path": "microsoft.aspnet.identity.core/2.2.3",
-      "hashPath": "microsoft.aspnet.identity.core.2.2.3.nupkg.sha512"
+      "sha512": "sha512-s3u/o3iG5h0z7Ggukwo4soPwogD56ZrYbolGxTfw41zkuG6jAXUJT/V3EThqHJXGuCNvWSdSnnwAhPfT9Sn36g==",
+      "path": "microsoft.aspnet.identity.core/2.2.4",
+      "hashPath": "microsoft.aspnet.identity.core.2.2.4.nupkg.sha512"
     },
-    "Microsoft.AspNet.Identity.EntityFramework/2.2.3": {
+    "Microsoft.AspNet.Identity.EntityFramework/2.2.4": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-dt4XZChjw3a6jE66Yd6LkF9omspxi0A9lJpwBZz8Wl1sabOS6dlLP1OOTVuUjtPaoAshjoIzvS6DFRQdPyq55g==",
-      "path": "microsoft.aspnet.identity.entityframework/2.2.3",
-      "hashPath": "microsoft.aspnet.identity.entityframework.2.2.3.nupkg.sha512"
+      "sha512": "sha512-ay5FMSwNF0tb9KiC4l4aqm7D1E6Da9nU3euI/X0UD1SuumJX7OkZ9LtZjU9xT3xmou3XLXO8DDcgrW6udSQk6Q==",
+      "path": "microsoft.aspnet.identity.entityframework/2.2.4",
+      "hashPath": "microsoft.aspnet.identity.entityframework.2.2.4.nupkg.sha512"
     },
     "Microsoft.AspNetCore.Cryptography.Internal/6.0.10": {
       "type": "package",
